%Function that computes the collision time for a thrown egg
%INPUTS:
%traj_fun: a function that describes the [x,y,theta] trajectory
% of the egg (takes time t as input)
%egg_params: a struct describing the hyperparameters of the oval
%y_ground: height of the ground
%x_wall: position of the wall
%OUTPUTS:
%t_ground: time that the egg would hit the ground
%t_wall: time that the egg would hit the wall
function [t_ground,t_wall, ] = collision_func(traj_fun, egg_params, y_ground, x_wall)
    
    hit_ground = false;
    hit_wall = false;
    t = 0;
    max_t = 1000;
    x_corner_list = [];
    y_corner_list = [];
    t_ground = 0;
    t_wall = 0;

    while (~hit_ground || ~hit_wall) && t < max_t
        [x_func, y_func, theta] = traj_fun(t);

        [x_range,y_range] = compute_bounding_box(x_func,y_func,theta,egg_params);
        x_corner = x_range(2);
        y_corner = y_range(1);
        
        x_corner_list(:,end+1) = x_corner
        y_corner_list(:,end+1) = y_corner


        t = t + 0.05
        %Check if hit wall/ground
        if y_corner < y_ground  && t_ground == 0
            t_ground = t;
            hit_ground = true;
        end
        if x_corner > x_wall && t_wall == 0
            t_wall = t;
            hit_wall = true;
        end
    end
    % t_wall = 0;
    % t_ground = 0;
end